apiVersion: console.openshift.io/v1
kind: ConsoleQuickStart
metadata:
  creationTimestamp: "2021-09-16T17:08:29Z"
  generation: 1
  managedFields:
  - apiVersion: console.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:conclusion: {}
        f:description: {}
        f:displayName: {}
        f:durationMinutes: {}
        f:icon: {}
        f:introduction: {}
        f:nextQuickStart: {}
        f:prerequisites: {}
        f:tags: {}
        f:tasks: {}
    manager: okhttp
    operation: Update
    time: "2021-09-16T17:08:29Z"
  name: rhosak-openshift-kafkacat-toolscontainer-quickstart
  resourceVersion: "309348668"
  uid: 2864326c-3b6e-4f26-8992-a0cca3a7efe4
spec:
  conclusion: Congratulations! You successfully completed the Streams for Apache Kafka Kafkacat quick start, and are now ready to produce and consume messages in the service.
  description: Learn how to use Kafkacat to interact with a Kafka instance in Red Hat OpenShift Streams for Apache Kafka.
  displayName: Using Kafkacat with Kafka instances in Red Hat OpenShift Streams for Apache Kafka
  durationMinutes: 10
  icon: data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFk b2JlIElsbHVzdHJhdG9yIDI1LjIuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246 IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5z PSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMu b3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAzNyAzNyIgc3R5 bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMzcgMzc7IiB4bWw6c3BhY2U9InByZXNlcnZl Ij4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS5zdDB7ZmlsbDojRUUwMDAwO30KCS5zdDF7Zmls bDojRkZGRkZGO30KPC9zdHlsZT4KPGc+Cgk8cGF0aCBkPSJNMjcuNSwwLjVoLTE4Yy00Ljk3LDAt OSw0LjAzLTksOXYxOGMwLDQuOTcsNC4wMyw5LDksOWgxOGM0Ljk3LDAsOS00LjAzLDktOXYtMThD MzYuNSw0LjUzLDMyLjQ3LDAuNSwyNy41LDAuNUwyNy41LDAuNXoiCgkJLz4KCTxwYXRoIGNsYXNz PSJzdDAiIGQ9Ik0xNi41LDE4LjEyYy0xLjcyLDAtMy4xMi0xLjQtMy4xMi0zLjEyczEuNC0zLjEy LDMuMTItMy4xMnMzLjEyLDEuNCwzLjEyLDMuMTJTMTguMjIsMTguMTIsMTYuNSwxOC4xMnoKCQkg TTE2LjUsMTMuMTJjLTEuMDMsMC0xLjg4LDAuODQtMS44OCwxLjg4czAuODQsMS44OCwxLjg4LDEu ODhzMS44OC0wLjg0LDEuODgtMS44OFMxNy41MywxMy4xMiwxNi41LDEzLjEyeiIvPgoJPHBhdGgg Y2xhc3M9InN0MSIgZD0iTTEyLjk0LDExLjA2bC0yLTJjLTAuMDgtMC4wOC0wLjE4LTAuMTMtMC4y OS0wLjE1Yy0wLjAzLTAuMDEtMC4wNS0wLjAxLTAuMDctMC4wMQoJCWMtMC4xMS0wLjAxLTAuMjIt MC4wMS0wLjMyLDAuMDNjMCwwLDAsMCwwLDBjLTAuMDcsMC4wMy0wLjEzLDAuMDctMC4xOCwwLjEy Yy0wLjAxLDAuMDEtMC4wMSwwLjAxLTAuMDIsMC4wMWwtMiwyCgkJYy0wLjI0LDAuMjQtMC4yNCww LjY0LDAsMC44OGMwLjEyLDAuMTIsMC4yOCwwLjE4LDAuNDQsMC4xOHMwLjMyLTAuMDYsMC40NC0w LjE4bDAuOTMtMC45M1YyMi41YzAsMC4zNSwwLjI4LDAuNjIsMC42MiwwLjYyCgkJczAuNjItMC4y OCwwLjYyLTAuNjJWMTEuMDFsMC45MywwLjkzYzAuMjQsMC4yNCwwLjY0LDAuMjQsMC44OCwwQzEz LjE5LDExLjcsMTMuMTksMTEuMywxMi45NCwxMS4wNnoiLz4KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9 Ik0yMi41LDE4LjEyYy0wLjM0LDAtMC42Mi0wLjI4LTAuNjItMC42MnYtNWMwLTAuMzUsMC4yOC0w LjYyLDAuNjItMC42MnMwLjYyLDAuMjgsMC42MiwwLjYydjUKCQlDMjMuMTIsMTcuODUsMjIuODQs MTguMTIsMjIuNSwxOC4xMnoiLz4KCTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0yMC41LDI1LjEyYy0x LjcyLDAtMy4xMi0xLjQtMy4xMi0zLjEyczEuNC0zLjEyLDMuMTItMy4xMnMzLjEyLDEuNCwzLjEy LDMuMTJTMjIuMjIsMjUuMTIsMjAuNSwyNS4xMnoKCQkgTTIwLjUsMjAuMTJjLTEuMDMsMC0xLjg4 LDAuODQtMS44OCwxLjg4czAuODQsMS44OCwxLjg4LDEuODhzMS44OC0wLjg0LDEuODgtMS44OFMy MS41MywyMC4xMiwyMC41LDIwLjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MSIgZD0iTTI4Ljk0LDI1 LjA2Yy0wLjI0LTAuMjQtMC42NC0wLjI0LTAuODgsMGwtMC45MywwLjkzVjEyLjVjMC0wLjM1LTAu MjgtMC42Mi0wLjYyLTAuNjJzLTAuNjIsMC4yOC0wLjYyLDAuNjIKCQl2MTMuNDlsLTAuOTMtMC45 M2MtMC4yNC0wLjI0LTAuNjQtMC4yNC0wLjg4LDBjLTAuMjQsMC4yNC0wLjI0LDAuNjQsMCwwLjg4 bDIsMmMwLjA2LDAuMDYsMC4xMywwLjExLDAuMjEsMC4xNAoJCWMwLjA4LDAuMDMsMC4xNiwwLjA1 LDAuMjQsMC4wNWMwLjA4LDAsMC4xNi0wLjAyLDAuMjQtMC4wNWMwLDAsMCwwLDAsMGMwLjA3LTAu MDMsMC4xMy0wLjA3LDAuMTgtMC4xMgoJCWMwLjAxLTAuMDEsMC4wMS0wLjAxLDAuMDItMC4wMWwy LTJDMjkuMTksMjUuNywyOS4xOSwyNS4zLDI4Ljk0LDI1LjA2eiIvPgoJPHBhdGggY2xhc3M9InN0 MCIgZD0iTTE0LjUsMjUuMTJjLTAuMzQsMC0wLjYyLTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSww LjI4LTAuNjIsMC42Mi0wLjYyczAuNjIsMC4yOCwwLjYyLDAuNjJ2NQoJCUMxNS4xMiwyNC44NSwx NC44NCwyNS4xMiwxNC41LDI1LjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MCIgZD0iTTI2LjUsMTgu MTJjLTAuMzQsMC0wLjYyLTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSwwLjI4LTAuNjIsMC42Mi0w LjYyczAuNjIsMC4yOCwwLjYyLDAuNjJ2NQoJCUMyNy4xMiwxNy44NSwyNi44NCwxOC4xMiwyNi41 LDE4LjEyeiIvPgoJPHBhdGggY2xhc3M9InN0MCIgZD0iTTEwLjUsMjUuMTJjLTAuMzQsMC0wLjYy LTAuMjgtMC42Mi0wLjYydi01YzAtMC4zNSwwLjI4LTAuNjIsMC42Mi0wLjYyczAuNjIsMC4yOCww LjYyLDAuNjJ2NQoJCUMxMS4xMiwyNC44NSwxMC44NCwyNS4xMiwxMC41LDI1LjEyeiIvPgo8L2c+ Cjwvc3ZnPgo=
  introduction: Welcome to the Red Hat OpenShift Streams for Apache Kafka Kafkacat quick start. In this quick start, you’ll learn how to use [Kafkacat](https://github.com/edenhill/kafkacat) to produce and consume messages for your Kafka instances in Streams for Apache Kafka.
  nextQuickStart:
  - rhosak-openshift-connect-cli-toolscontainer-quickstart
  prerequisites:
  - You have a running Kafka instance in Streams for Apache Kafka.
  - You have the bootstrap server endpoint and the generated credentials for your service account.
  tags:
  - streams
  - kafka
  tasks:
  - description: |-
      [Kafkacat](https://github.com/edenhill/kafkacat) is a command-line utility for messaging in Apache Kafka 0.8 and later. You can install and use Kafkacat to test and debug your Kafka instances in Streams for Apache Kafka. With Kafkacat, you can produce and consume messages for your Kafka instances directly from the command line, and list topic and partition information for your Kafka instances.

      We've provided Kafkacat in an image that you can deploy in your OpenShift project. So you don't need to install Kafkacat on your own machine.

      To install the tooling image, do the following (if you prefer to use a local installation of Kafkacat, or if you've alread installed the tooling image in a previous Quick Start, you can skip these steps):
      1. Click on the [perspective switcher]{{highlight qs-perspective-switcher}} at the top of the navigation, and select **Developer**.
      1. In the navigation menu, click [Add]{{highlight qs-nav-add}}.
      1. Make sure that your OpenShift **Project**, which you can see at the top of the **Add** window, is set to `{username}-dev` (where *{username}* is your username in the DevSandbox OpenShift environment).
      1. Click on the **Container Image** card.
      1. In the **Image name from external registry** field, enter: `quay.io/rhosak/rhoas-tools`.
      1. In the *Runtime icon* field, select `openshift`.
      1. Uncheck the **Route** box and leave all other fields set to their default values. You don't need a route for this application, so under the **Advanced Options** you can uncheck the **create a route to the Application** checkbox. Click the **Create** button. This will create a new OpenShift **Deployment** for the tools image.
      Pulling the container image and creating the container will take a couple of seconds.
      1. You will see the deployment of the tools image in the [Topology]{{highlight qs-nav-topology}} screen. The icon of the application should have a blue circle around it, indicating that the application has been deployed successfully.
      1. Click on the icon of the tools application. This will open a panel on the righ-hand-side of your screen. Click on the **Resources** tab. You will see the **Pods** of your Deployment. Currently we only have a single pod.
      1. Click on the link to the pod. This opens the details page of the pod.
      1. Open the **Terminal** tab. This opens a terminal inside the pod. To check whether you can access the required tooling, execute the command `kafkacat -V` in your terminal. This should print the Kafkacat version information.

          ```
          kafkacat - Apache Kafka producer and consumer tool
          https://github.com/edenhill/kafkacat
          Copyright (c) 2014-2019, Magnus Edenhill
          Version 1.6.0 (JSON, Avro, Transactions, librdkafka 1.5.0 builtin.features=gzip,snappy,ssl,sasl,regex,lz4,sasl_gssapi,sasl_plain,sasl_scram,plugins,zstd,sasl_oauthbearer)
          ```
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: Did you see the Kafkacat version information in the terminal of the tooling pod?
    summary:
      failed: Try the steps again.
      success: You have completed this task!
    title: Access Kafkacat
  - description: |-
      To enable Kafkacat to access a Kafka instance, configure the connection using the bootstrap server endpoint and the generated credentials for your Streams for Apache Kafka service account. For Kafkacat, you can configure connection information either by passing options to the ```kafkacat``` command or by using a configuration file. The example in this task sets environment variables and then passes them to the ```kafkacat``` command.

      For more information about Kafkacat configuration options, see [Configuration](https://github.com/edenhill/kafkacat#configuration) in the Kafkacat documentation.
      1. On the command line, set the Kafka instance bootstrap server, client credentials, and consumer group ID as environment variables to be used by Kafkacat or other applications. Replace the values with your own bootstrap server host and port and the *client id* and *client secret* of your service account.

          All consumers with the same group ID belong to the consumer group with that ID.

          ```
          $ export BOOTSTRAP_SERVER=<bootstrap_server>
          $ export USER=<client_id>
          $ export PASSWORD=<client_secret>
          $ export GROUP_ID=<group_id>
          ```
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: Have you completed this task?
    summary:
      failed: Try the steps again.
      success: You have completed this task!
    title: Configuring Kafkacat to connect to a Kafka instance
  - description: |-
      You can use Kafkacat to produce messages to Kafka topics in several ways, such as reading them from standard input (`stdin`) directly on the command line or from a file. This example produces messages from input on the command line. For more examples of Kafkacat producer messaging, see the [Examples](https://github.com/edenhill/kafkacat#examples) in the Kafkacat documentation.
      1. On the command line, enter the following commands to start Kafkacat in _producer_ mode. This mode enables you to produce messages to your Kafka topic.


          This example uses the SASL/PLAIN authentication mechanism with the server and credential environment variables that you set previously.

          This example produces messages to a topic in Streams for Apache Kafka named ```my-first-kafka-topic```.
          Replace the topic name with the relevant topic as needed.
          The topic that you use in this command must already exist in Streams for Apache Kafka.


          Starting Kafkacat in producer mode:

          ```
          $ kafkacat -t my-first-kafka-topic -b "$BOOTSTRAP_SERVER" \
          -X security.protocol=SASL_SSL -X sasl.mechanisms=PLAIN \
          -X sasl.username="$USER" \
          -X sasl.password="$PASSWORD" -P
          ```

          NOTE: Streams for Apache Kafka also supports the SASL/OAUTHBEARER mechanism for authentication, which is the recommended authentication mechanism to use.
          However, Kafkacat does not yet fully support OAUTHBEARER, so this example uses SASL/PLAIN.

      1. With Kafkacat running in producer mode, enter messages into Kafkacat that you want to produce to the Kafka topic.


          Example messages to produce to the Kafka topic:

          ```
          First message
          Second message
          Third message
          ```

      1. Close the Kafkacat producer by entering ```Ctrl+C``` and pressing **Enter**.
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: Were you able to connect to your Kafka instance and send messages without errors?
    summary:
      failed: Try the steps again.
      success: You have completed this task!
    title: Producing messages in Kafkacat
  - description: |-
      You can use Kafkacat to consume messages from Kafka topics. This example consumes the messages that you sent previously with the producer that you created with Kafkacat.
      1. On the command line in the terminal of the tooling pod, enter the following commands to start Kafkacat in _consumer_ mode. This mode enables you to consume messages from your Kafka topic.


          This example uses the SASL/PLAIN authentication mechanism with the server and credential environment variables that you set previously.
          This example consumes and displays the messages from the `my-first-kafka-topic` example topic, and states that it reached the end of partition `0` in the topic.


          Starting Kafkacat in consumer mode:

          ```
          $ kafkacat -t my-first-kafka-topic -b "$BOOTSTRAP_SERVER" \
          -X security.protocol=SASL_SSL -X sasl.mechanisms=PLAIN \
          -X sasl.username="$USER" \
          -X sasl.password="$PASSWORD" -C
          ```

          This will produce the following output:

          ```
          First message
          Second message
          Third message
          % Reached end of topic my-first-kafka-topic [0] at offset 3
          ```

      1. Close the Kafkacat producer by entering ```Ctrl+C``` and pressing **Enter**.
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: |-
        Is your consumer running without any errors in the terminal?

        Did the consumer display the messages from the `my-first-kafka-topic` example topic?
    summary:
      failed: Try the steps again.
      success: You have completed this task!
    title: Consuming messages in Kafkacat
