apiVersion: console.openshift.io/v1
kind: ConsoleQuickStart
metadata:
  creationTimestamp: "2021-04-26T13:43:25Z"
  generation: 3
  managedFields:
  - apiVersion: console.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:conclusion: {}
        f:description: {}
        f:displayName: {}
        f:durationMinutes: {}
        f:introduction: {}
        f:prerequisites: {}
        f:tags: {}
        f:tasks: {}
    manager: sandbox-cli
    operation: Update
    time: "2021-04-26T13:43:25Z"
  name: rhosak-devsandbox-quarkus-bind-cli-toolscontainer-quickstart
  resourceVersion: "398361258"
  uid: f3cd267e-4d8e-4b0f-b6db-ed530bc1b2d4
spec:
  conclusion: You've successfully connected your Quarkus application running on OpenShift to your OpenShift Streams for Apache Kafka instance. You've used Kubernetes Service Binding to automatically inject the configuration parameters to connect to your Kafka instance into your Quarkus application.
  description: Binding your Quarkus application to the OpenShift Streams for Apache Kafka cloud service
  displayName: Binding your Quarkus application to Streams for Apache Kafka
  durationMinutes: 10
  introduction: |-
    ### This quick start shows you how to bind your Quarkus application to your Red Hat OpenShift Streams for Apache Kafka instance.
    In this Quick Start, you'll bind a Quarkus application to your Kafka instance using Kubernetes Service Binding. Service Binding allows you to communicate connection details and secrets to an application to allow it to bind to a service. In this context, a service can be anything: a Kafka instance, a NoSQL database, etc.
    By using Service Binding, we no longer need to configure connection details (host, port) authentication mechanisms (SASL, OAuth) and credentials (username/password, client id/client secret) in an application. Instead, Service Binding injects these variables into your application container (as files or environment variables), for your application to consume.
    The Quarkus Kubernetes Service Binding extension enables Quarkus applications to automatically pickup these variables, injected as files, from the container's filesystem, removing the need to specify any configuration settings in the application resources (e.g configuration files) themselves.
  prerequisites:
  - Access to Red Hat OpenShift Streams for Apache Kafka (for more information, visit https://cloud.redhat.com/application-services).
  - A running OpenShift Streams for Apache Kafka instance.
  - Completed the **Connecting Red Hat OpenShift Streams for Apache Kafka to OpenShift** Quickstart.
  tags:
  - streams
  - kafka
  - quarkus
  tasks:
  - description: "As the first task, you will deploy a Quarkus application that produces to, and consumes from, a Kafka instance.\nIt's an adapted version of the standard Quarkus Kafka Quick Start, as we've added the Quarkus Kubernetes Service Binding plugin.\n\nThe Quick Start is a PriceConverter application that generates random prices (integers) and sends them to a Kafka topic.\nAnother component of the application consumes these prices, applies a conversion and makes them available via a REST service endpoint.\nThe output can be inspected on a simple webpage.\n\nTo deploy the Quarkus application:\n\n1. Click on the [perspective switcher]{{highlight qs-perspective-switcher}} at the top of the navigation, and select **Developer**.\n\n1. In the navigation menu, click [Add]{{highlight qs-nav-add}}.\n\n1. Make sure that your OpenShift **Project**, which you can see at the top of the **Add** window, is set to `{username}-dev` (where *{username}* is your username in the DevSandbox OpenShift environment). \nThis should be the project in which you have created your ```KafkaConnection``` in the **Connecting Red Hat OpenShift Streams for Apache Kafka to OpenShift** Quick Start.\n\nTo reduce the wait time of this Quick Start, we have pre-built the container image with the Quarkus application, allowing us to directly deploy the container instead of having to build it.\nThe source code of this application can be found [here](https://github.com/redhat-developer/app-services-guides/tree/main/code-examples/quarkus-kafka-quickstart):\n\n1. Click on the **Container Image** card.\n\n1. In the **Image name from external registry** field, enter: `quay.io/rhoas/rhoas-quarkus-kafka-quickstart`\n\n1. In the *Runtime icon** field, select `quarkus`.\n\n1. Leave all the the fields set to their default values and click the **Create** button. This will create a new OpenShift **Deployment** for your Quarkus application.\n\n1. You will see the deployment of your Quarkus application in the [Topology]{{highlight qs-perspective-topology}} screen.\n\n1. The icon of your Quarkus application should have a yellow circle around it, indicating that the application is misconfigured and failing to enter a healthy state.\n\n1. Click on the icon of your Quarkus application. This will open a panel on the right-hand-side of your screen.\nClick on the **Resources** tab. You will see the **Pods** of your Deployment. Currently we only have a single pod.\n\n1. Click on the **View logs** link next to the pod. In the logs of your application, you will see warnings stating that the application is misconfigured and cannot connect to Kafka."
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: |-
        #### Verify that you've deployed your Quarkus application:
        Do you see a Quarkus application in your Topology view?

        Did you inspect the logs of your application pod? Did you see the warnings stating that the application could not connect to a Kafka instance?
    summary:
      failed: Try the steps again.
      success: Great work! You've deployed your Quarkus application to your OpenShift project/namespace.
    title: Deploying your Quarkus application
  - description: "Your Quarkus application is configured to produce to, and consume from a topic named ```prices```. We therefore need to creat this topic in Streams for Apache Kafka.\n1. Navigate to the In the **Kafka Instances** page of the [Streams for Apache Kafka web console](https://cloud.redhat.com/beta/application-services/streams/kafkas). Click on the name of the Kafka instance that you want to add a topic to.\n1. Click **Create topic** and follow the guided steps to define the topic details.  Click **Next** to complete each step and click **Finish** to complete the setup.\n\n    **Topic name**: ```prices```.\n\n    **Partitions**: ```1```\n\n    **Message retention**: ```1 day```\n    \n    **Replicas**: Replicas configuration is by default configured as ```3 replicas``` and ```2 min in-sync-replicas```.\n\nAfter you complete the topic setup, the new Kafka topic is listed in the topics table.  Your Quarkus application can now start producing and consuming messages to and from this topic ."
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: Is the new Kafka topic listed in the topics table?
    summary:
      failed: Try the steps again.
      success: You have completed this task!
    title: Creating a Kafka topic for your Quarkus application
  - description: "To bind your Quarkus application to the Streams for Apache Kafka instance, you will use the ```oc``` command line tool. We've provided all the tools necessary to complete\nthis Quick Start in an image that you can deploy in your OpenShift project. Alternatively, you can install  OpenShift Client (oc) on your own machine. These tools can be downloaded from:\n  * oc: [https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/](https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/)\n\nTo install the tooling image, do the following (if you are using your local installation of the RHOAS CLI, or if you've alread installed the tooling image in a previous Quick Start, you can skip these steps):\n\n1. Click on the [perspective switcher]{{highlight qs-perspective-switcher}} at the top of the navigation, and select **Developer**.\n\n1. In the navigation menu, click [Add]{{highlight qs-nav-add}}.\n\n1. Make sure that your OpenShift **Project**, which you can see at the top of the **Add** window, is set to `{username}-dev` (where *{username}* is your username in the DevSandbox OpenShift environment).\n\n1. Click on the **Container Image** card.\n\n1. In the **Image name from external registry** field, enter: `quay.io/rhosak/rhoas-tools`.\n\n1. In the *Runtime icon* field, select `openshift`.\n\n1. Uncheck the **Route** box and leave all other fields set to their default values.\nYou don't need a route for this application, so under the **Advanced Options** you can uncheck the **create a route to the Application** checkbox. \nClick the **Create** button. This will create a new OpenShift **Deployment** for the tools image.\n\nPulling the container image and creating the container will take a couple of seconds.\n\n1. You will see the deployment of the tools image in the [Topology]{{highlight qs-nav-add}} screen. The icon of the application should have a blue circle around it, indicating that the application has been deployed successfully.\n\n1. Click on the icon of the tools application. This will open a panel on the right-hand-side of your screen.\nClick on the **Resources** tab. You will see the **Pods** of your Deployment. Currently we only have a single pod.\n\n1. Click on the link to the pod. This opens the details page of the pod.\n\n1. Open the **Terminal** tab. This opens a terminal inside the pod. To check whether you can access the required tooling, execute the command `oc` in your terminal.\nThis should print the OpenShift Client CLI help text.\n\nYou now need to connect `oc` to your OpenShift environment. If you've previously done this in another Quick Start, you might not need to do this again.\nYou can verify this by executing the `oc status` command. If that returns without errors, showing the current project and the OpenShift instance you're connected to, you can skip the following steps.\n\n1. In your terminal, first login the **oc** client to our OpenShift instance. To do this:\n    1. Click on your username in the top-right of the OpenShift console and click **Copy login command**\n    1. A new tab opens in your browser with the OpenShift Developer Sandbox login screen. In the *Log in with...* box, select **DevSandbox**.\n    1. Click on **Display Token**.\n    1. Copy the `oc login` command.\n    1. Go to your terminal, and execute the command you just copied.\n\nWith your `oc` client connected, point it to the correct project:\n1. In your terminal, point your **oc** client to the correct OpenShift namespace/project (replace *{username}* with your username in the Developer Sandbox OpenShift environment): `oc project {username}-dev`. This should be the project in which you've deployed your Quarkus application and that contains the `KafkaConnection`.\n1. Execute the command `oc get deployment`. This should returen the **Deployment** of you Quarkus application, and the **Deployment** of your tools container (if you're using that container)."
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: |-
        #### Verify that you've successfully connected your `oc` client to your OpenShift instance:
        Did you see the **Deployment** of your Quarkus application as output of the `oc get deployment` command?
    summary:
      failed: Try the steps again.
      success: Great work! You have access to the tooling required for the remainder of this quickstart.
    title: Access the required (CLI) Tools.
  - description: |-
      With your Quarkus application running, and your Streams for Apache Kafka instance connected to your namespace, you can now bind your application to your Kafka instance.
      This is done using the Service Binding Operator, which will inject the configuration values required to connect to your Kafka instance into your Quarkus application.
      The Quarkus application has been configured to use the `quarkus-kubernetes-service-binding` [extension](https://github.com/DuncanDoyle/quarkus-kafka-quickstart-summit2021/blob/main/pom.xml#L82-L85)
      enabling auto-discovery of the binding files injected into the Quarkus application pod.

      We will create the binding using the `rhoas` command line tool. In future versions of OpenShift, you will also be able to do this directly from the OpenShift Developer Console.

      To create the binding, we simply use the `rhoas cluster bind` command, and select the application deployment that we want to bind to our Streams for Apache Kafka instance that has already been connected to our OpenShift project.

      1. Go to the terminal of your tools container (or your own terminal if are using the tooling from your own machine).

      1. Execute the command `rhoas cluster bind`:
          1. Select the Kafka instance you want your application to connect with (if not already pre-selected).
          1. Select `rhoas-quarkus-kafka-quickstart` as the application that you want to connect to your Kafka instance.
          1. When asked if you want to continue, select `y` and press **Enter**.

      1. The binding will mount the Kafka connection configuration as files into the Quarkus application pod, from where they will be automatically picked up by the `quarkus-kubernetes-service-binding` extension.

      1. With the binding created, your Quarkus application will now redeploy. Go back to the **Topology** screen by clicking on the [Topology]{{highlight qs-nav-add}} in the navigation menu.

      1. Click on the **Open URL** icon in the upper-right of your Quarkus application icon in the Topology view. You will see the default Quarkus page.

      1. Add the path `/prices.html` to the URL of your Quarkus application. This will open the **prices** page of your Quarkus application.
      The application has now been properly configured, and prices are being sent to and consumed from the Kafka topic.

      1. Go back to the **Topology** screen, click on the Quarkus application. This will open a panel on the righ-hand-side of your screen.
      Click on the **Resources** tab. You will see the **Pod** of your Deployment. Click on the **View logs** link next to your pod.
      In the logs of your application, you will see that your Quarkus application has connected to Kafka.

      1. In the same screen, click on the **Details** tab. Scroll down until you see the **Volumes** section. Note that there is a **kafka-binding** volume,
      which contains the binding files that contain the information required by your Quarkus application to connect to your Kafka instance.
      These files are auto-discovered and used by the **quarkus-kubernetes-service-binding** extension to automatically connect your Quarkus application to OpenShift Streams for Apache Kafka.
    review:
      failedTaskHelp: This task isn’t verified yet. Try the task again.
      instructions: |-
        #### Verify that you've successfully connected your Quarkus application to your OpenShift Streams for Apache Kafka instance:
        Did you see the **prices** in your Quarkus application's webpage?

        Did you see the binding files mounted in your Quarkus application's pod?

        Did you see your Quarkus application's logs? Did you see it being connected to your Kafka instance?
    summary:
      failed: Try the steps again.
      success: Great work! You've connected your Quarkus application to your Streams for Apache Kafka instance using Kubernetes Service Binding.
    title: Bind your Quarkus application to your Streams for Apache Kafka instance.
